[gd_scene load_steps=4 format=3 uid="uid://mewqul205er0"]

[ext_resource type="Texture2D" uid="uid://0k7ccq0kx6cb" path="res://Textures/1x1_ladder.png" id="1_f6455"]
[ext_resource type="Script" path="res://Scripts/Ladder.cs" id="1_st824"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cnd1"]
size = Vector2(16, 18)

[node name="1x1_ladder" type="Area2D"]
script = ExtResource("1_st824")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6455")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0cnd1")
